{
  "name": "dynamodb-query-analyser",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "test-client": "cd client && yarn test",
    "server": "cd server && yarn start",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@types/express": "^4.11.0",
    "express": "^4.16.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
